<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rug Invaders</title>
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #03042B;
      font-family: Azonix, sans-serif;
    }
    canvas {
      display: block;
    }
    .game-over {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #03042B;
      text-align: center;
      padding: 30px;
      display: block;
      font-family: Azonix, sans-serif;
    }

    #leaderboard {
      position: absolute;
      font-size: 10px;
      top: 50px;
      color:#0EEEF8;
      left: 20px;
      width: 200px;
      height: 200px;
      background-color: transparent;
      z-index: 10;
    }
    #refresh-button {
       border: 2px solid white;
       background-color: transparent;
       color: white;
       font-family: Azonix, sans-serif;
       font-size: 18px;
       padding: 10px 20px;
       margin-top: 20px;
       border-radius: 20px;
       cursor: pointer;
       transition: all 0.2s ease-in-out;
}

#refresh-button:hover {
       background-color: white;
       color: #03042B;
}

    #quit-button {
      border: 2px solid white;
       background-color: transparent;
       color: white;
       font-family: Azonix, sans-serif;
       font-size: 18px;
       padding: 10px 20px;
       border-radius: 20px;
       cursor: pointer;
       transition: all 0.2s ease-in-out;
    }

    #quit-button:hover {
      background-color: #000;
      color: #fff;
    }

    #save-score-form label {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
  font-family: Azonix, sans-serif;
}


#save-score-form input[type="text"] {
  font-size: 20px;
  padding: 5px;
  margin-right: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-family: Azonix, sans-serif;
}

#save-score-form button[type="submit"] {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-family: Azonix, sans-serif;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#save-score-form button[type="submit"]:hover {
  background-color: #03042B;
}



  </style>
</head>
<body>
  <div style="position: relative;">
    <canvas style="background-color: #03042B;"></canvas>
    <p style="position:absolute; z-index: 20; color:#0EEEF8; left:10px; top: 10px; margin:0; font-size:18px;">
      <span>Score:</span>
      <span id="scoreEl">0</span>
    </p>
    <img src="./img/ruginv.png" alt="Rug Invaders Edition" style="position:absolute; z-index: 10; top: 10px; right: 10px;">
    <table id="leaderboard">
      <tr>
        <th>Name</th>
        <th>Score</th>
      </tr>
    </table>
  </div>
 
  <script src="./index.js"></script>
</body>
</html>